# spring3

./: .project  application.properties  pom.xml
src/main/java/core/beans/persistence/: PersistenceConfig.java
src/main/java/core/beans/servlet/: ServletConfig.java
src/main/java/core/constants/: BackendConstants.java  RegexConstants.java
src/main/java/core/controllers/: DefaultController.java  MachineScheduleController.java  NewController.java
src/main/java/core/io/: CommandLine.java  Error.java  Input.java  Output.java
src/main/java/core/persistence/common/: CommonUser.java  Machine.java  MachineSchedule.java  MachineScheduleRepository.java  Schedule.java  StateChangeThisHour.java  User.java  UserSchedule.java  UserToMachine.java
src/main/java/core/persistence/google/: GoogleJson.java  GoogleRepository.java
src/main/java/core/startup/: Application.java
src/main/java/fileupload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/quartz/: AutoWiringSpringBeanJobFactory.java  DatabaseReaderJob.java  OnOffExecutorJob.java  OnOffMiniExecutor.java  QuartzBoss.java
src/main/java/vm/google/: AccountSwitcher.java  GoogleExecutorString.java  GoogleJsonActivator.java  GoogleJsonTranslator.java  GoogleMachineManager.java  JsonActivator.java  JsonTranslator.java  MachineManager.java
src/main/resources/CalendarDev/: CalendarScript.js  JQuery notes.txt  calendar.html
src/main/resources/gutted Metronic/resources/static/pages/: page_user_login_1.html
src/main/resources/random/: asql2.txt
src/main/resources/static/pages/: example.jsp  home.html
src/main/resources/templates/assets/pages/css/custom/: CalendarStyle.css
src/main/resources/templates/assets/pages/scripts/: CalendarScript.js
src/main/resources/templates/assets/pages/scripts/custom/: CalendarScript.js
src/main/resources/templates/error/: FileNotFound.html  FileUploadTooLargeError.html
src/main/resources/templates/pages/: calendar.html  index.html
